FORMAT: 1A
HOST: https://naturenet-staging.firebaseio.com

# NatureNet

NatureNet is a citizen science project with a crowd-sourced design.
The goal to increase motivation for participation and to identify
creative ways in which people can contribute to sustainable bio-diversity.

----

## Data Model

```
+------------------------+                    +----------------------+
|                        |                    |                      |
|   SITE                 |                    |   ACTIVITY           |
|   * id           <----------------------+   |   * id          <-----------+
|   * name               |                |   |   * name             |      |
|   * description        |                |   |   * description      |      |
|   * location           |                |   |   * icon_url         |      |
|                        |                |   |   * template         |      |
|                        |                |   |                      |      |
+------------------------+                |   +----------------------+      |
                                          |                                 |
                                          |                                 |
+------------------------+                |   +----------------------+      |
|                        |                |   |                      |      |
|   IDEA                 |                |   |   ACTIVITY_LOCATION  |      |
|   * id                 |    +---------------->  * id               |      |
|   * group              |    |           |   |   * activity    +-----------+
|   * content            |    |           +----+  * site             |
|   * icon_url           |    |               |   * location         |
|   * submitter     +----------------+        |                      |
|   * [comments]         |    |      |        |                      |
|     * id               |    |      |        +----------------------+
|     * commenter   +----------------+
|     * comment          |    |      |
|                        |    |      |        +----------------------+
|                        |    |      |        |                      |
+------------------------+    |      |        |   USER               |
                              |      +--------->  * id               |
                              |      |        |   * display_name     |
+------------------------+    |      |        |   * avatar           |
|                        |    |      |        |   * email            |
|   OBSERVATION          |    |      |        |   * consent          |
|   * id                 |    |      |        |                      |
|   * activity_location +-----+      |        |                      |
|   * observer          +------------+        +----------------------+
|   * location           |           |
|   * data               |           |
|   * [comments]         |           |
|     * id               |           |
|     * commenter       +------------+
|     * comment          |
|                        |
|                        |
+------------------------+
```

### Location Data

Location data is stored in the database using [GeoFire](https://github.com/firebase/geofire-js). Each
entity with a `location` attribute will have the data saved as a longitude - latitude pair as well as
as [geohash](https://en.wikipedia.org/wiki/Geohash). Every `location` attribute will have data structued 
as follows:

```
location: {
    g: "xp7emzkmpw"
    l: [41.39326, 140.18072]
}
```

Where `g` is the geohash of the location stored as a `String` and `l` is an array containing `[longitude, latitude]`
values.

## Hosts

The NatureNet data is stored in [Firebase](https://www.firebase.com). There are three apps available for different usages
each has the same data model and endpoints as described here but contain different data sets.

- Testing (`https://naturenet-testing.firebaseio.com`): 
  No guaranteed contents. This app is used as a test target for the various clients and the heroku worker. Data can
  be written to, or deleted from, this app at any time.
  
- Staging (`https://naturenet-staging.firebaseio.com`):
  Mirrors the production database and may have additional testing data. This app is used as a target for beta or integration
  testing of the applications. The heroku worker will mirror data from production into this app as it is written but the
  contents are not guaranteed to match 100%.
  
- Production (`https://naturenet.firebaseio.com`):
  This app contains the live data from published clients and should only be accessed via a client. It should not be used as
  a target for any testing.

All links and the interactive samples in this document are based on the `Staging` host.

## HTTP Access and Native Clients

Firebase provides both an HTTP REST API and native clients in a variety of languages. This documentation will as much as
possible cover only the HTTP API with the exception being the section on location queries which requires a client. The
sample requests here do not always show or make use of the full range of parameters available, be sure to read the
[REST documentation](https://www.firebase.com/docs/rest/guide/).

### Sites [/sites]

The sites collection contains the basic data about each site that is part of NatureNet.

Site data cannot be created via any of the apps.

**Access**:
- *read*: public, unauthenticated
- *write*: forbidden

```
+------------------------+
|                        |
|   SITE                 |
|   * id           <---------ACTIVITY_LOCATION::site
|   * name               |
|   * description        |
|   * location           |
|                        |
|                        |
+------------------------+
```

+ Attributes
    + id (string, required) - unique id for the site, set by the creator (not auto-generated)
    + name (string, required) - the name of the site for display
    + description (string, required) - a description of the site
    + location (object, required) - a central location for the whole site

#### List Sites [GET /sites.json]

Returns an object containing all the sites available in the database. The response will have a
key-value pair for each site where the key is the site's `id` and the value is the record for
that site.

+ Response 200 (application/json)

        {
          "aces" : {
            "created_at" : 1455588677934,
            "description" : "Aspen Center for Environmental Studies",
            "id" : "aces",
            "location" : {
              "g" : "9wuncpsbqe",
              "l" : [ 39.1965355, -106.8242489 ]
            },
            "name" : "ACES",
            "updated_at" : 1455588677934
          },
          "shirakami" : {
            "created_at" : 1455588677935,
            "description" : "Shirakami Mountain National Park",
            "id" : "shirakami",
            "location" : {
              "g" : "xp7ew7weu3",
              "l" : [ 41.4163605, 140.2056501 ]
            },
            "name" : "白神山地",
            "updated_at" : 1455588677935
          }
        }

#### Read Site [GET /sites/{id}.json]

Returns a single site record from the database.

+ Parameters
    + id: `aces` (required) - the id of the site to read.
    
+ Response 200 (application/json)

        {
            "created_at" : 1455588677934,
            "description" : "Aspen Center for Environmental Studies",
            "id" : "aces",
            "location" : {
              "g" : "9wuncpsbqe",
              "l" : [ 39.1965355, -106.8242489 ]
            },
            "name" : "ACES",
            "updated_at" : 1455588677934
        }

### Activities [/activities]

The activities collection contains all the structured activities that users can perform
in order to submit observations. An activity record in this collection contains the basic
description of the activity itself. Since an identical activity can be present in multiple
sites location data for activites is stored separately in `Activity Locations`.

Activity data cannot be created via any of the apps.

**Access**:
- *read*: public, unauthenticated
- *write*: forbidden

```
+----------------------+
|                      |
|   ACTIVITY           |
|   * id          <---------ACTIVITY_LOCATION::activity
|   * name             |
|   * description      |
|   * icon_url         |
|   * template         |
|                      |
+----------------------+
```

**Template**

> NOTE: Speculative

The template value in an activity record is data to be consumed by the client application
in order to determine how to display the activity to the user. The object will contain one
key for each client type the value of which may be meaningful only to the client and might
be a url for an HTML page to render or the name of a native view to load.

example:
```
template: {
    web: "http://www.naturenet.org/activities/ca.html",
    ios: "http://www.naturenet.org/activities/ca-ios.html",
    android: "http://www.naturenet.org/activities/ca-android.html"
}
```

+ Attributes
    + id (string, required) - unique autogenerated-id for the activity
    + name (string, required) - the name of the activity for display
    + description (string, required) - a description of the activity
    + icon_url (string, required) - an icon to represent the activity
    + template (object, required) - the client template used to render the activity

#### List Activities [GET /activities.json]

Returns an object containing all activities available in the database. The response will have a
key-value pair for each activitiy where the key is the activity's `id` and the value is the record for
that activity.

+ Response 200 (application/json)

        {
          "-KAc4wauhnjXqSezmzq-" : {
            "created_at" : 1455592819273,
            "description" : "Bomrumsib evo hu no wifob dutu nacaksap fof nuva kanruh bakte ziwbam de fec. Gosen zesizimop esurece hemzosuc hakurof fafev ri manes uca ligerorag er dipuwnal cim fejoewa. Hu bip ravon mevmutdim alotecgal es egimupsiv ove wivzaf ijka tucufa vecel gepres rem av taudoom cezhoslok kif. Bu hicibu turtuv ib vesak gusmuz bo hibmuwav elmotmi libop uf sa. Gaf deun givatjaj ojizuve bapesu pudag vup ubpu ganot bapon ho omte du. Gaf zurmouho su ezo ejoeka pusjubi mivibmu fuvobo wiewo ijaj penjuko ji duadima hur ujtorik laijga.",
            "icon_url" : "http://res.cloudinary.com/university-of-colorado/image/upload/v1431461261/3_Backyard_nxipz5.png",
            "id" : "-KAc4wauhnjXqSezmzq-",
            "name" : "activity-de",
            "template" : {
              "andriod" : "http://www.naturenet.org/activities/de-andriod",
              "ios" : "http://www.naturenet.org/activities/de-ios",
              "web" : "http://www.naturenet.org/activities/de"
            },
            "updated_at" : 1455592819273
          },
          "-KAc4wha5wfIDKSZUm3i" : {
            "created_at" : 1455592819700,
            "description" : "Gehize hahor abunev izair uza genko adozi na zokaj mavsizgo kuncufi ehipuvbuz lo razu. Elomuk zi cininmon arbov cuum vebcahoj zagi koakzod zudafopik tan od pu bunnuzdok safikmiv. Hib huko ha eh kir wu kapid anivili ko ti kifichef pizsuaw lidvutul pasfe rumafbe kepcemuw masuned ce. Piisuhil rona nij mig ge cicuke ateotubo viid la ju ratuji nem moncorme surez wubmegik sat milalho abi. Okogeih worsef ehdowe ro orpewo fa pewutij ne hergef sihhompe rubuwluk gotjulfik vowzu veupute we fa. Fovzu vudje ki ulutignu gupiuze kef ceftazo wuhmope emoorikap ulejekes ka cuhoh.",
            "icon_url" : "http://res.cloudinary.com/university-of-colorado/image/upload/v1431461260/3_Who_ncnsij.png",
            "id" : "-KAc4wha5wfIDKSZUm3i",
            "name" : "activity-fuhruogi",
            "template" : {
              "andriod" : "http://www.naturenet.org/activities/fuhruogi-andriod",
              "ios" : "http://www.naturenet.org/activities/fuhruogi-ios",
              "web" : "http://www.naturenet.org/activities/fuhruogi"
            },
            "updated_at" : 1455592819700
          }
        }
        
#### Read Activity [GET /activities/{id}.json]

Returns a single activity record from the database.

+ Parameters
    + id: `-KAc4wauhnjXqSezmzq-` (required) - the id of the activity to read.
    
+ Response 200 (application/json)

        {
            "created_at" : 1455592819273,
            "description" : "Bomrumsib evo hu no wifob dutu nacaksap fof nuva kanruh bakte ziwbam de fec. Gosen zesizimop esurece hemzosuc hakurof fafev ri manes uca ligerorag er dipuwnal cim fejoewa. Hu bip ravon mevmutdim alotecgal es egimupsiv ove wivzaf ijka tucufa vecel gepres rem av taudoom cezhoslok kif. Bu hicibu turtuv ib vesak gusmuz bo hibmuwav elmotmi libop uf sa. Gaf deun givatjaj ojizuve bapesu pudag vup ubpu ganot bapon ho omte du. Gaf zurmouho su ezo ejoeka pusjubi mivibmu fuvobo wiewo ijaj penjuko ji duadima hur ujtorik laijga.",
            "icon_url" : "http://res.cloudinary.com/university-of-colorado/image/upload/v1431461261/3_Backyard_nxipz5.png",
            "id" : "-KAc4wauhnjXqSezmzq-",
            "name" : "activity-de",
            "template" : {
              "andriod" : "http://www.naturenet.org/activities/de-andriod",
              "ios" : "http://www.naturenet.org/activities/de-ios",
              "web" : "http://www.naturenet.org/activities/de"
            },
            "updated_at" : 1455592819273
        }
        
### Observations [/observations]

The observations collection contains all user submitted observations in the database.
An observation is associated with both an `Activity` and a `Site` via an `ActivityLocation`
record. Any user may submit an observation.

**Access**:
- *read*: public, unauthenticated
- *write*:
  - *create*: authenticated user
  - *update*: authenticated creator only
  - *delete*: authenticated creator only

```
+------------------------+
|                        |
|   OBSERVATION          |
|   * id                 |
|   * activity_location +-----ACTIVITY_LOCATION::id
|   * observer          +-----USER::id
|   * location           |
|   * data               |
|   * [comments]         |
|     * id               |
|     * commenter       +-----USER::id
|     * comment          |
|                        |
|                        |
+------------------------+
```

+ Attributes
    + id (string, required) - unique autogenerated-id for the observation
    + activity_location (string, required) - the id of the activity location pair this observation was recorded for
    + observer (string, required) - the id of the user who submitted the observation
    + location (object, required) - the location where the observation took place
    + data (object, required) - freeform data submitted as part of the observation
    + comments (object, required) - comments by other users on the data
    
#### List Observations [GET /observations.json{?orderBy}{?limitToFirst}]

Returns an object containing all observations available in the database. The response will have a
key-value pair for each observation where the key is the observation's `id` and the value is the record for
that observation.

> NOTE: The full set of observation data is potentially huge. You should never make a raw request against this
> endpoint without some form or query and/or response limit. Data export is available for offline research.

+ Parameters
    + orderBy: `"$key"` (string, optional) - what key to order the results by
    + limitToFirst: `4` (number, optional) - limit the number of responses

+ Response 200 (application/json)

        {
          "-KAc5Cx1M6_kGnoOHriy" : {
            "activity_location" : "-KAc4vmZ6F4dVunz5Yvw",
            "comments" : {
              "-KAc5PhyQsLi_vd6OllJ" : {
                "comment" : "Fihov zava do ed wocka lej wuw jikoc ace goj kifkevak ildif vealeaca cafpu odna ve.",
                "commenter" : "84f4926d-efd6-4f21-b521-3ccebc36f3d1",
                "id" : "-KAc5PhyQsLi_vd6OllJ"
              },
              "-KAc5S9-pjitmmQraJUu" : {
                "comment" : "Hag aro bud rol go piduzum masu ocrujiho dausnet bi camme warupap nuvpum.",
                "commenter" : "84f4926d-efd6-4f21-b521-3ccebc36f3d1",
                "id" : "-KAc5S9-pjitmmQraJUu"
              },
              "-KAc5SRJKPwtFvHo_E52" : {
                "comment" : "Rarsag medirub soez gi vu zogek rit ripmure do kefero so no id jo bu.",
                "commenter" : "13e2d376-249d-43b5-8b33-74ee689279b8",
                "id" : "-KAc5SRJKPwtFvHo_E52"
              }
            },
            "created_at" : 1455592890321,
            "data" : {
              "baz" : 2,
              "ducks" : true,
              "foo" : "bar"
            },
            "id" : "-KAc5Cx1M6_kGnoOHriy",
            "location" : {
              "g" : "xp7eemrewu",
              "l" : [ 41.42595, 140.07529 ]
            },
            "observer" : "3480f925-c4fc-4576-b534-2b38d3fc6456",
            "updated_at" : 1455592890321
          },
          "-KAc5D3K4jmr70FiqwjH" : {
            "activity_location" : "-KAc4vMYMlYznb2jusY1",
            "comments" : {
              "-KAc5UvOoQcjiznIz0uG" : {
                "comment" : "Luko ve virtafdiv wosepca tejdi ik wic nevan noz ro nugu moguvlu epode ladaf ra jiwkuhol.",
                "commenter" : "08626fa9-7140-4b02-a635-f92870851396",
                "id" : "-KAc5UvOoQcjiznIz0uG"
              }
            },
            "created_at" : 1455592890789,
            "data" : {
              "baz" : 2,
              "ducks" : true,
              "foo" : "bar"
            },
            "id" : "-KAc5D3K4jmr70FiqwjH",
            "location" : {
              "g" : "xp7s5pfpwu",
              "l" : [ 41.52826, 140.05675 ]
            },
            "observer" : "4446932b-c430-4d82-8768-435061b6b322",
            "updated_at" : 1455592890789
          },
          "-KAc5DIhBq7myDffPENg" : {
            "activity_location" : "-KAc4wd8ZfopkJnsQfkO",
            "created_at" : 1455592891772,
            "data" : {
              "baz" : 2,
              "ducks" : true,
              "foo" : "bar"
            },
            "id" : "-KAc5DIhBq7myDffPENg",
            "location" : {
              "g" : "9wgywgkf0u",
              "l" : [ 39.12955, -106.92337 ]
            },
            "observer" : "140abc29-b3b3-482b-9a6a-5ba4088aab8f",
            "updated_at" : 1455592891772
          },
          "-KAc5DPSlxBuRNlPaCMH" : {
            "activity_location" : "-KAc4uDmThJ-lXyXAKCC",
            "comments" : {
              "-KAc5Pt4r4hlT6_g-PPC" : {
                "comment" : "Setoto uhuhat menurwef italib daj si mevpovub azcohun upcu huw rifdo hukvi tunruwet gadtojtul.",
                "commenter" : "3480f925-c4fc-4576-b534-2b38d3fc6456",
                "id" : "-KAc5Pt4r4hlT6_g-PPC"
              }
            },
            "created_at" : 1455592892205,
            "data" : {
              "baz" : 2,
              "ducks" : true,
              "foo" : "bar"
            },
            "id" : "-KAc5DPSlxBuRNlPaCMH",
            "location" : {
              "g" : "9wup4n6mgz",
              "l" : [ 39.23458, -106.78385 ]
            },
            "observer" : "9031b7a3-bc5a-4ae0-9113-9f392895c42c",
            "updated_at" : 1455592892205
          }
        }

#### Read Observation [GET /observations/{id}.json]

Returns a single observation record from the database

+ Parameters
    + id: `-KAc5DPSlxBuRNlPaCMH` (required) - the id of the observation to read.

+ Response 200 (application/json)

        {
            "activity_location" : "-KAc4uDmThJ-lXyXAKCC",
            "comments" : {
              "-KAc5Pt4r4hlT6_g-PPC" : {
                "comment" : "Setoto uhuhat menurwef italib daj si mevpovub azcohun upcu huw rifdo hukvi tunruwet gadtojtul.",
                "commenter" : "3480f925-c4fc-4576-b534-2b38d3fc6456",
                "id" : "-KAc5Pt4r4hlT6_g-PPC"
              }
            },
            "created_at" : 1455592892205,
            "data" : {
              "baz" : 2,
              "ducks" : true,
              "foo" : "bar"
            },
            "id" : "-KAc5DPSlxBuRNlPaCMH",
            "location" : {
              "g" : "9wup4n6mgz",
              "l" : [ 39.23458, -106.78385 ]
            },
            "observer" : "9031b7a3-bc5a-4ae0-9113-9f392895c42c",
            "updated_at" : 1455592892205
          }
        }