http://asciiflow.com/

                             +--------------------+
+-------------------+        |                    |
|                   |        |   OBSERVATION      |
|   ACTIVITY        |        |   * id           <-------+
|   * id          <------------+ * activity       |     |
|   * [sites]       |  +--------+* site           |     |
|     * site      +----+  +----+ * observer       |     |
|                   |  |  |  |   * [likes]        |     |
+-------------------+  |  +----+   * user         |     |
                       |  |  |   * [comments]     |     |
+-------------------+  |  |  |     * id         +----+  |
|                   |  |  |  |                    |  |  |
|   SITE            |  |  |  +--------------------+  |  |
|   * id          <----+  |                          |  |
|                   |  |  |  +--------------------+  |  |
+-------------------+  |  |  |                    |  |  |
                       |  |  |   IDEA             |  |  |
                       |  |  |   * id           <-------+
                       |  +----+ * submitter      |  |  |
                       |  |  |   * [likes]        |  |  |
                       |  +----+   * user         |  |  |
                       |  |  |   * [comments]     |  |  |
                       |  |  |     * id         +----+  |
+-------------------+  |  |  |                    |  |  |
|                   |  |  |  +--------------------+  |  |
|   USER            |  |  |                          |  |
|   * id          <-------+  +--------------------+  |  |
|   * affiliation +----+  |  |                    |  |  |
|                   |  |  |  |   USER_GROUP       |  |  |
|                   |  |  |  |   * id             |  |  |
|                   |  +-------+ * affiliation    |  |  |
+-------------------+     +----+ * owner          |  |  |
                          |  |   * [members]      |  |  |
+-------------------+     +----+   * member       |  |  |
|                   |     |  |                    |  |  |
|   USER_PRIVATE    |     |  +--------------------+  |  |
|   * id          +-------+                          |  |
|                   |     |  +--------------------+  |  |
+-------------------+     |  |                    |  |  |
                          |  |   COMMENT          |  |  |
                          |  |   * id           <----+  |
                          |  |   * parent       +-------+
                          |  |   * context        |
                          +----+ * commenter      |
                             |                    |
                             +--------------------+
