http://asciiflow.com/

        +------------------------+               +-------------------------+
        |                        |               |                         |
        |   IDEA                 |               |   ACTIVITY              |
+-------->  * id                 |               |   * id              <-------+
|       |   * group              |               |   * name                |   |
|       |   * content            |               |   * description         |   |
|       |   * icon_url           |               |   * icon_url            |   |
|       |   * status             |               |   * template            |   |
|       |   * submitter     +------------+       |   * latest_contribution |   |
|       |   * [likes]            |       |       |                         |   |
|       |     * user        +------------+       +-------------------------+   |
|       |   * [comments]         |       |                                     |
|   +----+    * id               |       |       +-------------------------+   |
|   |   |                        |       |       |                         |   |
|   |   +------------------------+       |       |   ACTIVITY_LOCATION     |   |
|   |                                +------------>  * id                  |   |
|   |   +------------------------+   |   |       |   * activity        +-------+
|   |   |                        |   |   |   +----+  * site                |
|   |   |   OBSERVATION          |   |   |   |   |   * l                   |
+-------->  * id                 |   |   |   |   |   * g                   |
|   |   |   * activity_location +----+   |   |   |   * latest_contribution |
|   |   |   * observer          +--------+   |   |                         |
|   |   |   * l                  |       |   |   +-------------------------+
|   |   |   * g                  |       |   |
|   |   |   * data               |       |   |   +-------------------------+
|   |   |   * [likes]            |       |   |   |                         |
|   |   |     * user            +--------+   |   |   USER                  |
|   |   |   * [comments]         |       +-------->  * id              <-------+
|   +----+    * id               |       |   |   |   * display_name        |   |
|   |   |                        |       |   |   |   * avatar              |   |
|   |   +------------------------+       |   |   |   * bio                 |   |
|   |                                    |   +----+  * affiliation         |   |
|   |   +------------------------+       |   |   |   * latest_contribution |   |
|   |   |                        |       |   |   |                         |   |
|   |   |   COMMENT              |       |   |   +-------------------------+   |
|   +---->  * id                 |       |   |                                 |
+--------+  * parent             |       |   |   +-------------------------+   |
        |   * commenter     +------------+   |   |                         |   |
        |   * comment            |           |   |   USER_PRIVATE          |   |
        |                        |           |   |   * id              +-------+
        +------------------------+           |   |   * consent             |   |
                                             |   |   * name                |   |
        +------------------------+           |   |                         |   |
        |                        |           |   +-------------------------+   |
        |   SITE                 |           |                                 |
        |   * id            <----------------+   +-------------------------+   |
        |   * name               |           |   |                         |   |
        |   * description        |           |   |   USER_GROUP            |   |
        |   * l                  |           |   |   * id                  |   |
        |   * g                  |           |   |   * name                |   |
        |                        |           |   |   * avatar              |   |
        +------------------------+           |   |   * description         |   |
                                             +----+  * affiliation         |   |
                                                 |   * owner           +-------+
                                                 |   * [members]           |   |
                                                 |     * member        +-------+
                                                 |                         |
                                                 +-------------------------+
