http://asciiflow.com/

+------------------------+                    +----------------------+
|                        |                    |                      |
|   SITE                 |                    |   ACTIVITY           |
|   * id           <----------------------+   |   * id          <-----------+
|   * name               |                |   |   * name             |      |
|   * description        |                |   |   * description      |      |
|   * location           |                |   |   * icon_url         |      |
|                        |                |   |   * template         |      |
|                        |                |   |                      |      |
+------------------------+                |   +----------------------+      |
                                          |                                 |
                                          |                                 |
+------------------------+                |   +----------------------+      |
|                        |                |   |                      |      |
|   IDEA                 |                |   |   ACTIVITY_LOCATION  |      |
|   * id                 |    +---------------->  * id               |      |
|   * group              |    |           |   |   * activity    +-----------+
|   * content            |    |           +----+  * site             |
|   * icon_url           |    |               |   * location         |
|   * submitter     +----------------+        |                      |
|   * [comments]         |    |      |        |                      |
|     * id               |    |      |        +----------------------+
|     * commenter   +----------------+
|     * comment          |    |      |
|                        |    |      |        +----------------------+
|                        |    |      |        |                      |
+------------------------+    |      |        |   USER               |
                              |      +--------->  * id               |
                              |      |        |   * display_name     |
+------------------------+    |      |        |   * avatar           |
|                        |    |      |        |   * email            |
|   OBSERVATION          |    |      |        |   * consent          |
|   * id                 |    |      |        |                      |
|   * activity_location +-----+      |        |                      |
|   * observer          +------------+        +----------------------+
|   * location           |           |
|   * data               |           |
|   * [comments]         |           |
|     * id               |           |
|     * commenter       +------------+
|     * comment          |
|                        |
|                        |
|                        |
|                        |
+------------------------+
