http://asciiflow.com/

+------------------------+                    +----------------------+
|                        |                    |                      |
|   SITE                 |                    |   ACTIVITY           |
|   * id           <----------------------+   |   * id          <-----------+
|   * name               |                |   |   * name             |      |
|   * description        |                |   |   * description      |      |
|   * l                  |                |   |   * icon_url         |      |
|   * g                  |                |   |   * template         |      |
|                        |                |   |                      |      |
+------------------------+                |   +----------------------+      |
                                          |                                 |
                                          |                                 |
+------------------------+                |   +----------------------+      |
|                        |                |   |                      |      |
|   IDEA                 |                |   |   ACTIVITY_LOCATION  |      |
|   * id                 |    +---------------->  * id               |      |
|   * group              |    |           |   |   * activity    +-----------+
|   * content            |    |           +----+  * site             |
|   * icon_url           |    |               |   * l                |
|   * status             |    |               |   * g                |
|   * submitter     +----------------+        |                      |
|   * [comments]         |    |      |        +----------------------+
|     * commenter   +----------------+
|     * comment          |    |      |        +----------------------+
|                        |    |      |        |                      |
+------------------------+    |      |        |   USER               |
                              |      +--------->  * id          <-----------+
                              |      |        |   * display_name     |      |
+------------------------+    |      |        |   * avatar           |      |
|                        |    |      |        |   * email            |      |
|   OBSERVATION          |    |      |        |   * consent          |      |
|   * id                 |    |      |        |   * bio              |      |
|   * activity_location +-----+      |        |   * affiliation      |      |
|   * observer          +------------+        |                      |      |
|   * l                  |           |        +----------------------+      |
|   * g                  |           |                                      |
|   * data               |           |        +----------------------+      |
|   * [comments]         |           |        |                      |      |
|     * commenter       +------------+        |   USER_GROUP         |      |
|     * comment          |                    |   * id               |      |
|                        |                    |   * name             |      |
|                        |                    |   * avatar           |      |
|                        |                    |   * description      |      |
|                        |                    |   * affiliation      |      |
+------------------------+                    |   * owner           +-------+
                                              |   * [members]        |      |
                                              |     * member        +-------+
                                              +----------------------+
