// Activities cannot be written to without admin privileges but are publicly readable.
//
// NOTE: Activities do not have any validation rules since admin writes will bypass
//       validation.
path /activities {
    read() { true }
    write() { false }
    index() {[ ".key", "status" ]}
}

// Activity locations cannot be written to without admin privileges but are publicly readable.
//
// NOTE: Likewise no validations.
path /geo/activities {
    read() { true }
    write() { false }
    index() {[ "activity", "site", "g" ]}
}

// Exception: users can write to latest_contribution to keep sorting by contribution in sync
path /activities/{id}/latest_contribution is Number {
    write() { isUser() }
}
path /geo/activities/{id}/latest_contribution is Number {
    write() { isUser() }
}