// Activities cannot be written to without admin privileges but are publicly readable.
//
// NOTE: Activities do not have any validation rules since admin writes will bypass
//       validation.
path /activities {
    read() { true }
    write() { false }
}

// Activity locations cannot be written to without admin privileges but are publicly readable.
//
// NOTE: Likewise no validations.
path /geo/activities {
    read() { true }
    write() { false }
    index() {[ "activity", "site", "g" ]}
}
