type Idea extends Timestamped {
    id: String
    content: String
    group: String
    icon_url: String | Null
    status: String
    submitter: String
    likes: Object | Null
    comments: Object | Null

    validate() {
        this.id == idea_id
    }
}

path /ideas {
    read() { true }
    index() {[ ".key", "status", "group", "submitter", "updated_at" ]}
}

path /ideas-deleted {
    read() { false }
}

path /ideas/{idea_id} is Idea {
    write() { isOwner(this.submitter) }
}

path /ideas/{idea_id}/comments {
    write() { isUser() }
}

path /ideas/{idea_id}/likes {
    write() { isUser() }
}
