type Observation extends Timestamped {
    id: String
    activity_location: String
    data: Object
    g: String | Null  // require when ready
    l: Object | Null  // require when ready
    observer: String
    status: String | Null
    likes: Object | Null
    comments: Object | Null

    validate() {
        this.id == obs_id
    }
}

path /observations {
    read() { true }
    index() {[ ".key", "g", "activity_location", "observer", "updated_at" ]}
}

path /observations-deleted {
    read() { false }
}

path /observations/{obs_id} is Observation {
    write() { isOwner(this.observer) }
}

path /observations/{obs_id}/comments {
    write() { isUser() }
}

path /observations/{obs_id}/likes {
    write() { isUser() }
}
