type PublicUserData extends Timestamped {
    id: String
    avatar: String | Null
    display_name: String
    affiliation: String
	  bio: String | Null
    latest_contribution: Number | Null

    validate() {
        this.id == user_id
    }
}

type PrivateUserData extends Timestamped {
    id: String
    name: String
    consent: Object | Null

    validate() {
        this.id == user_id
    }
}

path /users {
    read() { true }
    index() {[ ".key", "affiliation", "created_at", "updated_at", "latest_contribution" ]}
}

path /users/{user_id} is PublicUserData {
    write() { isOwner(user_id) }
}

path /users-private {
    read() { false }
    write() { false }
}

path /users-private/{user_id} is PrivateUserData {
    read() { isOwner(user_id) }
    write() { isOwner(user_id) }
}